{
  "mcpServers": {
    "solomon": {
      "command": "uv",
      "args": [
        "--directory",
        "/absolute/path/to/solomon",
        "run",
        "python",
        "-m",
        "solomon.mcp.server"
      ],
      "env": {
        "SOLOMON_DATA_DIR": "/absolute/path/to/solomon/solomon-data",
        "SOLOMON_JOURNAL_DIR": "/absolute/path/to/solomon/solomon-journal",
        "SOLOMON_DATABASE_URL": "sqlite:////absolute/path/to/solomon/solomon-data/solomon.sqlite3"
      }
    }
  }
}
