{
  "name": "shisa-vscode",
  "displayName": "Shisa",
  "description": "Community sample bridge for Shisa subscribe events.",
  "version": "0.0.1",
  "publisher": "shisa",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:shisa.connect",
    "onCommand:shisa.disconnect",
    "onCommand:shisa.refresh"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "shisa.connect",
        "title": "Shisa: Connect"
      },
      {
        "command": "shisa.disconnect",
        "title": "Shisa: Disconnect"
      },
      {
        "command": "shisa.refresh",
        "title": "Shisa: Refresh"
      }
    ],
    "configuration": {
      "title": "Shisa",
      "properties": {
        "shisa.socket": {
          "type": "string",
          "default": "",
          "description": "Override path to the Shisa daemon socket."
        },
        "shisa.topics": {
          "type": "array",
          "default": [
            "cloud_ctx",
            "vcs.summary",
            "risk_tier"
          ],
          "items": {
            "type": "string"
          },
          "description": "Shisa subscribe topics to display."
        },
        "shisa.backpressureLimit": {
          "type": "number",
          "default": 16,
          "minimum": 1,
          "maximum": 1024,
          "description": "Subscribe event queue limit requested from the daemon."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.0"
  }
}
