{
  "mcpServers": {
    "shibahama": {
      "command": "cargo",
      "args": [
        "run",
        "-q",
        "-p",
        "shibahama-cli",
        "--",
        "mcp",
        "--path",
        ".shibahama/pi.redb",
        "--dimensions",
        "2",
        "--scope-repository",
        "pi",
        "--scope-visibility",
        "repository",
        "--principal",
        "pi",
        "--actor",
        "human"
      ]
    }
  }
}
